################################
# SAP HANA VORA 1.3 DISK STORE #
################################

hdfs dfs -rm /user/cluster_admin/cl_facts.csv
rm cl_facts.csv

echo "5,2012,2012-05-19" >> cl_facts.csv
echo "14,2008,2008-05-21" >> cl_facts.csv
echo "12,2005,2005-05-25" >> cl_facts.csv
echo "14,1999,1999-05-26" >> cl_facts.csv
echo "12,1984,1984-05-30" >> cl_facts.csv
echo "2,1982,1982-05-26" >> cl_facts.csv
echo "12,1981,1981-05-27" >> cl_facts.csv
echo "16,1980,1980-05-28" >> cl_facts.csv
echo "16,1979,1979-05-30" >> cl_facts.csv
echo "12,1978,1978-05-10" >> cl_facts.csv
echo "12,1977,1977-05-25" >> cl_facts.csv
echo "14,1968,1968-05-29" >> cl_facts.csv

cat cl_facts.csv

hdfs dfs -ls /user/cluster_admin/
hdfs dfs -put cl_facts.csv
hdfs dfs -ls /user/cluster_admin/
hdfs dfs -cat /user/cluster_admin/cl_facts.csv

drop table if exists CL_FACTS;
create table CL_FACTS
(TEAMID integer, CLYEAR varchar(4), FINALDATE date)
using com.sap.spark.engines.disk
options
(
files "/user/cluster_admin/cl_facts.csv",
csvdelimiter ",",
dateformat "FINALDATE: 'yyyy-mm-dd'",
tableSchema "TEAMID integer, CLYEAR varchar(4), FINALDATE date"
);
-- select * from CL_FACTS;
